{
  "paragraphs": [
    {
      "text": "%md\n\n# Airbnb\n\nThe aim of this notebook is to visualize and compare data about airbnb offerts from Madrid, Paris and Berlin from years 2009-2019. Source to original data: http://insideairbnb.com/get-the-data.html. \n\nAirbnb is an online platform founded in 2008 in the United States for the short-term rental of accommodation from private individuals. It is an alternative to hotels, hostels and guesthouses. Since its inception, the platform has grown in popularity and gained more and more users. In the graph below, you can see the number of reviews given by users over the years.",
      "user": "anonymous",
      "dateUpdated": "2023-01-11T16:30:07+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": true,
          "completionSupport": false,
          "language": "markdown"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>Airbnb</h1>\n<p>The aim of this notebook is to visualize and compare data about airbnb offerts from Madrid, Paris and Berlin from years 2009-2019. Source to original data: <a href=\"http://insideairbnb.com/get-the-data.html\">http://insideairbnb.com/get-the-data.html</a>.</p>\n<p>Airbnb is an online platform founded in 2008 in the United States for the short-term rental of accommodation from private individuals. It is an alternative to hotels, hostels and guesthouses. Since its inception, the platform has grown in popularity and gained more and more users. In the graph below, you can see the number of reviews given by users over the years.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1673285429673_2129847594",
      "id": "paragraph_1673285429673_2129847594",
      "dateCreated": "2023-01-09T17:30:29+0000",
      "dateStarted": "2023-01-11T16:30:07+0000",
      "dateFinished": "2023-01-11T16:30:07+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:29188"
    },
    {
      "text": "val cityDF2 = spark.table(\"dim_neighbourhood\").select(\"name\", \"city\");\nval dateDF2 = spark.table(\"dim_date\").select(\"date\", \"year\");\nval roomDF2 = spark.table(\"dim_room_type\").select(\"room_type\");\nval ratingDF2 = spark.table(\"tof_reviews\").select(\"neighbourhood\", \"date\", \"room_type\", \"available_listings_count\", \"not_available_listings_count\");",
      "user": "anonymous",
      "dateUpdated": "2023-01-11T16:30:07+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "scala"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mcityDF2\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [name: string, city: string]\n\u001b[1m\u001b[34mdateDF2\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [date: date, year: int]\n\u001b[1m\u001b[34mroomDF2\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [room_type: string]\n\u001b[1m\u001b[34mratingDF2\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [neighbourhood: string, date: date ... 3 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1673285871708_2062839443",
      "id": "paragraph_1673285871708_2062839443",
      "dateCreated": "2023-01-09T17:37:51+0000",
      "dateStarted": "2023-01-11T16:30:07+0000",
      "dateFinished": "2023-01-11T16:30:07+0000",
      "status": "FINISHED",
      "$$hashKey": "object:29189"
    },
    {
      "text": "val analysis2 = ratingDF2.\njoin(cityDF2, ratingDF2(\"neighbourhood\") === cityDF2(\"name\")).\njoin(dateDF2, ratingDF2(\"date\") === dateDF2(\"date\")).\njoin(roomDF2, ratingDF2(\"room_type\") === roomDF2(\"room_type\")).\ngroupBy(cityDF2(\"city\"), dateDF2(\"year\")).\npivot(roomDF2(\"room_type\")).\nagg(\n    sum($\"available_listings_count\" + $\"not_available_listings_count\").as(\"count\")\n    )",
      "user": "anonymous",
      "dateUpdated": "2023-01-11T16:30:08+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "scala"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34manalysis2\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [city: string, year: int ... 4 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-jk.internal:40049/jobs/job?id=171",
              "$$hashKey": "object:31825"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-jk.internal:40049/jobs/job?id=174",
              "$$hashKey": "object:31826"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-jk.internal:40049/jobs/job?id=175",
              "$$hashKey": "object:31827"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-jk.internal:40049/jobs/job?id=176",
              "$$hashKey": "object:31828"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1673285886763_602105352",
      "id": "paragraph_1673285886763_602105352",
      "dateCreated": "2023-01-09T17:38:06+0000",
      "dateStarted": "2023-01-11T16:30:08+0000",
      "dateFinished": "2023-01-11T16:30:10+0000",
      "status": "FINISHED",
      "$$hashKey": "object:29190"
    },
    {
      "text": "val city2 = z.select(\"Choose a city\", \"MADRID\", Seq((\"MADRID\", \"Madrid\"), (\"BERLIN\", \"Berlin\"), (\"PARIS\", \"Paris\")))\nval result2 = analysis2.where($\"city\" === city2).drop(\"city\").orderBy($\"year\".asc)\nz.show(result2)",
      "user": "anonymous",
      "dateUpdated": "2023-01-11T16:30:10+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "scala"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "runOnSelectionChange": true,
        "results": {
          "0": {
            "graph": {
              "mode": "lineChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "year",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "Hotel room",
                  "index": 2,
                  "aggr": "sum"
                },
                {
                  "name": "Shared room",
                  "index": 4,
                  "aggr": "sum"
                },
                {
                  "name": "Private room",
                  "index": 3,
                  "aggr": "sum"
                },
                {
                  "name": "Entire home/apt",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {
          "Choose a city": "BERLIN"
        },
        "forms": {
          "Choose a city": {
            "type": "Select",
            "options": [
              {
                "value": "MADRID",
                "displayName": "Madrid",
                "$$hashKey": "object:32268"
              },
              {
                "value": "BERLIN",
                "displayName": "Berlin",
                "$$hashKey": "object:32269"
              },
              {
                "value": "PARIS",
                "displayName": "Paris",
                "$$hashKey": "object:32270"
              }
            ],
            "name": "Choose a city",
            "displayName": "Choose a city",
            "defaultValue": "MADRID",
            "hidden": false,
            "$$hashKey": "object:32257"
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "year\tEntire home/apt\tHotel room\tPrivate room\tShared room\n2009\t1\tnull\t2\tnull\n2010\t40\tnull\t38\tnull\n2011\t240\tnull\t152\tnull\n2012\t1129\tnull\t688\tnull\n2013\t3062\tnull\t1332\tnull\n2014\t7381\tnull\t2940\t78\n2015\t14736\tnull\t7349\t325\n2016\t23768\t38\t14858\t739\n2017\t37238\t22\t25008\t807\n2018\t46543\t197\t33057\t1088\n"
          },
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mcity2\u001b[0m: \u001b[1m\u001b[32mAny\u001b[0m = BERLIN\n\u001b[1m\u001b[34mresult2\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [year: int, Entire home/apt: bigint ... 3 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-jk.internal:40049/jobs/job?id=180",
              "$$hashKey": "object:33259"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-jk.internal:40049/jobs/job?id=181",
              "$$hashKey": "object:33260"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-jk.internal:40049/jobs/job?id=182",
              "$$hashKey": "object:33261"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1673285897049_1680785691",
      "id": "paragraph_1673285897049_1680785691",
      "dateCreated": "2023-01-09T17:38:17+0000",
      "dateStarted": "2023-01-11T16:30:10+0000",
      "dateFinished": "2023-01-11T16:30:12+0000",
      "status": "FINISHED",
      "$$hashKey": "object:29191"
    },
    {
      "text": "%md\nThe total price of an Airbnb booking depends on the rate per night set by the host plus any other fees or costs set by the host or Airbnb (such as cleaning fee, Airbnb service charge or local taxes). Prices of listings may vary from month to month. Select the months and city in which you wish to compare prices for different room types.",
      "user": "anonymous",
      "dateUpdated": "2023-01-11T16:30:12+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": true,
          "completionSupport": false,
          "language": "markdown"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>The total price of an Airbnb booking depends on the rate per night set by the host plus any other fees or costs set by the host or Airbnb (such as cleaning fee, Airbnb service charge or local taxes). Prices of listings may vary from month to month. Select the months and city in which you wish to compare prices for different room types.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1673286011123_345890019",
      "id": "paragraph_1673286011123_345890019",
      "dateCreated": "2023-01-09T17:40:11+0000",
      "dateStarted": "2023-01-11T16:30:18+0000",
      "dateFinished": "2023-01-11T16:30:18+0000",
      "status": "FINISHED",
      "$$hashKey": "object:29192"
    },
    {
      "text": "val months_seq = Seq((\"1\",\"Jan\"), (\"2\",\"Feb\"), (\"3\",\"Mar\"), (\"4\",\"Apr\"), (\"5\",\"May\"), (\"6\",\"Jun\"), (\"7\",\"Jul\"), (\"8\",\"Aug\"), (\"9\",\"Sep\"),(\"10\",\"Oct\"), (\"11\",\"Nov\"), (\"12\",\"Dec\"))\nval m = z.checkbox(\"Month\", months_seq)",
      "user": "anonymous",
      "dateUpdated": "2023-01-11T16:30:18+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "scala"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "runOnSelectionChange": true
      },
      "settings": {
        "params": {
          "Month": [
            "1",
            "6",
            "7",
            "10"
          ]
        },
        "forms": {
          "Month": {
            "type": "CheckBox",
            "options": [
              {
                "value": "1",
                "displayName": "Jan",
                "$$hashKey": "object:32156"
              },
              {
                "value": "2",
                "displayName": "Feb",
                "$$hashKey": "object:32157"
              },
              {
                "value": "3",
                "displayName": "Mar",
                "$$hashKey": "object:32158"
              },
              {
                "value": "4",
                "displayName": "Apr",
                "$$hashKey": "object:32159"
              },
              {
                "value": "5",
                "displayName": "May",
                "$$hashKey": "object:32160"
              },
              {
                "value": "6",
                "displayName": "Jun",
                "$$hashKey": "object:32161"
              },
              {
                "value": "7",
                "displayName": "Jul",
                "$$hashKey": "object:32162"
              },
              {
                "value": "8",
                "displayName": "Aug",
                "$$hashKey": "object:32163"
              },
              {
                "value": "9",
                "displayName": "Sep",
                "$$hashKey": "object:32164"
              },
              {
                "value": "10",
                "displayName": "Oct",
                "$$hashKey": "object:32165"
              },
              {
                "value": "11",
                "displayName": "Nov",
                "$$hashKey": "object:32166"
              },
              {
                "value": "12",
                "displayName": "Dec",
                "$$hashKey": "object:32167"
              }
            ],
            "name": "Month",
            "displayName": "Month",
            "defaultValue": [
              "1",
              "2",
              "3",
              "4",
              "5",
              "6",
              "7",
              "8",
              "9",
              "10",
              "11",
              "12"
            ],
            "hidden": false,
            "$$hashKey": "object:32145"
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mmonths_seq\u001b[0m: \u001b[1m\u001b[32mSeq[(String, String)]\u001b[0m = List((1,Jan), (2,Feb), (3,Mar), (4,Apr), (5,May), (6,Jun), (7,Jul), (8,Aug), (9,Sep), (10,Oct), (11,Nov), (12,Dec))\n\u001b[1m\u001b[34mm\u001b[0m: \u001b[1m\u001b[32mSeq[Any]\u001b[0m = Buffer(1, 6, 7, 10)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672689276761_562173150",
      "id": "paragraph_1672689276761_562173150",
      "dateCreated": "2023-01-02T19:54:36+0000",
      "dateStarted": "2023-01-11T16:30:18+0000",
      "dateFinished": "2023-01-11T16:30:18+0000",
      "status": "FINISHED",
      "$$hashKey": "object:29193"
    },
    {
      "text": "import org.apache.spark.sql.functions._;\rval cityDF = spark.table(\"dim_neighbourhood\").select(\"name\", \"group\", \"city\");\rval dateDF = spark.table(\"dim_date\").select(\"date\", \"month\");\rval roomDF = spark.table(\"dim_room_type\").select(\"room_type\");\rval ratingDF = spark.table(\"tof_reviews\").select(\"neighbourhood\", \"date\", \"room_type\", \"prices_sum\", \"available_listings_count\", \"not_available_listings_count\");\r",
      "user": "anonymous",
      "dateUpdated": "2023-01-11T16:30:18+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "scala"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.sql.functions._\n\u001b[1m\u001b[34mcityDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [name: string, group: string ... 1 more field]\n\u001b[1m\u001b[34mdateDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [date: date, month: int]\n\u001b[1m\u001b[34mroomDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [room_type: string]\n\u001b[1m\u001b[34mratingDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [neighbourhood: string, date: date ... 4 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1673213326594_2032778889",
      "id": "paragraph_1673213326594_2032778889",
      "dateCreated": "2023-01-08T21:28:46+0000",
      "dateStarted": "2023-01-11T16:30:19+0000",
      "dateFinished": "2023-01-11T16:30:19+0000",
      "status": "FINISHED",
      "$$hashKey": "object:29194"
    },
    {
      "text": "val analysis1 = ratingDF.\njoin(cityDF, ratingDF(\"neighbourhood\") === cityDF(\"name\")).\njoin(dateDF, ratingDF(\"date\") === dateDF(\"date\")).\njoin(roomDF, ratingDF(\"room_type\") === roomDF(\"room_type\")).\nwhere($\"month\".isin(m:_*)).\ngroupBy(cityDF(\"city\"), dateDF(\"month\")).\npivot(roomDF(\"room_type\")).\nagg(\n    sum(\"prices_sum\")/sum($\"available_listings_count\" + $\"not_available_listings_count\")\n)\n",
      "user": "anonymous",
      "dateUpdated": "2023-01-11T16:30:19+0000",
      "progress": 14,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "scala"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34manalysis1\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [city: string, month: int ... 4 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-jk.internal:40049/jobs/job?id=183",
              "$$hashKey": "object:33304"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-jk.internal:40049/jobs/job?id=186",
              "$$hashKey": "object:33305"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-jk.internal:40049/jobs/job?id=187",
              "$$hashKey": "object:33306"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-jk.internal:40049/jobs/job?id=188",
              "$$hashKey": "object:33307"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1673214058936_1387675052",
      "id": "paragraph_1673214058936_1387675052",
      "dateCreated": "2023-01-08T21:40:58+0000",
      "dateStarted": "2023-01-11T16:30:19+0000",
      "dateFinished": "2023-01-11T16:30:21+0000",
      "status": "FINISHED",
      "$$hashKey": "object:29195"
    },
    {
      "text": "val city = z.select(\"Choose a city\", \"MADRID\", Seq((\"MADRID\", \"Madrid\"), (\"BERLIN\", \"Berlin\"), (\"PARIS\", \"Paris\")))\r\nval result1 = analysis1.where($\"city\" === city).drop(\"city\")\r\nz.show(result1)\r\n",
      "user": "anonymous",
      "dateUpdated": "2023-01-11T16:30:21+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "scala"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 634.844,
              "optionOpen": false,
              "setting": {
                "multiBarChart": {
                  "rotate": {
                    "degree": "-90"
                  },
                  "xLabelStatus": "default",
                  "stacked": false
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "style": "stream"
                },
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "1": "string",
                      "3": "string",
                      "4": "string",
                      "5": "string",
                      "group": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "month",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "Shared room",
                  "index": 4,
                  "aggr": "sum"
                },
                {
                  "name": "Private room",
                  "index": 3,
                  "aggr": "sum"
                },
                {
                  "name": "Entire home/apt",
                  "index": 1,
                  "aggr": "sum"
                },
                {
                  "name": "Hotel room",
                  "index": 2,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true,
        "runOnSelectionChange": true
      },
      "settings": {
        "params": {
          "Choose a city": "BERLIN"
        },
        "forms": {
          "Choose a city": {
            "type": "Select",
            "options": [
              {
                "value": "MADRID",
                "displayName": "Madrid",
                "$$hashKey": "object:32461"
              },
              {
                "value": "BERLIN",
                "displayName": "Berlin",
                "$$hashKey": "object:32462"
              },
              {
                "value": "PARIS",
                "displayName": "Paris",
                "$$hashKey": "object:32463"
              }
            ],
            "name": "Choose a city",
            "displayName": "Choose a city",
            "defaultValue": "MADRID",
            "hidden": false,
            "$$hashKey": "object:32450"
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "month\tEntire home/apt\tHotel room\tPrivate room\tShared room\n10\t88.4123676579675\t79.33333333333333\t39.246153846153845\t23.66111111111111\n6\t88.90419398151805\t95.22222222222223\t39.376460963066855\t24.18954248366013\n1\t86.38127388535032\t79.4\t38.47359371161877\t23.570621468926554\n7\t89.67057673509287\t74.26666666666667\t39.47282553278271\t25.097560975609756\n"
          },
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mcity\u001b[0m: \u001b[1m\u001b[32mAny\u001b[0m = BERLIN\n\u001b[1m\u001b[34mresult1\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [month: int, Entire home/apt: double ... 3 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-jk.internal:40049/jobs/job?id=192",
              "$$hashKey": "object:33354"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-jk.internal:40049/jobs/job?id=193",
              "$$hashKey": "object:33355"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-jk.internal:40049/jobs/job?id=194",
              "$$hashKey": "object:33356"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-jk.internal:40049/jobs/job?id=195",
              "$$hashKey": "object:33357"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1673214386763_789590178",
      "id": "paragraph_1673214386763_789590178",
      "dateCreated": "2023-01-08T21:46:26+0000",
      "dateStarted": "2023-01-11T16:30:22+0000",
      "dateFinished": "2023-01-11T16:30:24+0000",
      "status": "FINISHED",
      "$$hashKey": "object:29196"
    },
    {
      "text": "%md\nAirbnb is created by its users, if you would like to find the best-rated hosts* in particular neighbourhoods of your chosen city from the last year, please use the options below.\n\\* *Only those hosts who received at least 25 reviews were considered.*\n",
      "user": "anonymous",
      "dateUpdated": "2023-01-11T16:30:24+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": true,
          "completionSupport": false,
          "language": "markdown"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Airbnb is created by its users, if you would like to find the best-rated hosts* in particular neighbourhoods of your chosen city from the last year, please use the options below.<br />\n* <em>Only those hosts who received at least 25 reviews were considered.</em></p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1673215728031_775170425",
      "id": "paragraph_1673215728031_775170425",
      "dateCreated": "2023-01-08T22:08:48+0000",
      "dateStarted": "2023-01-11T16:30:25+0000",
      "dateFinished": "2023-01-11T16:30:25+0000",
      "status": "FINISHED",
      "$$hashKey": "object:29197"
    },
    {
      "text": "val cityDF3 = spark.table(\"dim_neighbourhood\").select(\"name\", \"group\", \"city\");\rval dateDF3 = spark.table(\"dim_date\").select(\"date\", \"year\");\rval hostDF3 = spark.table(\"dim_host\").select(\"id\", \"name\");\rval ratingDF3 = spark.table(\"tof_reviews\").select(\"neighbourhood\", \"date\", \"host_id\", \"ratings_sum\", \"available_listings_count\", \"not_available_listings_count\");",
      "user": "anonymous",
      "dateUpdated": "2023-01-11T16:30:26+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "scala"
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mcityDF3\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [name: string, group: string ... 1 more field]\n\u001b[1m\u001b[34mdateDF3\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [date: date, year: int]\n\u001b[1m\u001b[34mhostDF3\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [id: string, name: string]\n\u001b[1m\u001b[34mratingDF3\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [neighbourhood: string, date: date ... 4 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1673217500399_1677476847",
      "id": "paragraph_1673217500399_1677476847",
      "dateCreated": "2023-01-08T22:38:20+0000",
      "dateStarted": "2023-01-11T16:30:30+0000",
      "dateFinished": "2023-01-11T16:30:30+0000",
      "status": "FINISHED",
      "$$hashKey": "object:29198"
    },
    {
      "text": "val analysis3 = ratingDF3.\njoin(cityDF3, ratingDF3(\"neighbourhood\") === cityDF3(\"name\")).\njoin(dateDF3, ratingDF3(\"date\") === dateDF3(\"date\")).\njoin(hostDF3, ratingDF3(\"host_id\") === hostDF3(\"id\")).\ngroupBy(cityDF3(\"city\"), cityDF3(\"group\"), dateDF3(\"year\"), hostDF3(\"id\"), hostDF3(\"name\")).\nagg(\n    round(sum(\"ratings_sum\")/sum($\"available_listings_count\" + $\"not_available_listings_count\"),2).as(\"avg_rating\"),\n    sum($\"available_listings_count\" + $\"not_available_listings_count\").as(\"number_of_reviews\")\n)\n",
      "user": "anonymous",
      "dateUpdated": "2023-01-11T16:30:30+0000",
      "progress": 50,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "scala"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34manalysis3\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [city: string, group: string ... 5 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1673284141715_173866515",
      "id": "paragraph_1673284141715_173866515",
      "dateCreated": "2023-01-09T17:09:01+0000",
      "dateStarted": "2023-01-11T16:30:30+0000",
      "dateFinished": "2023-01-11T16:30:31+0000",
      "status": "FINISHED",
      "$$hashKey": "object:29199"
    },
    {
      "text": "val city3 = z.select(\"Choose a city\", \"MADRID\", Seq((\"MADRID\", \"Madrid\"), (\"BERLIN\", \"Berlin\"), (\"PARIS\", \"Paris\")))\nval max_year = analysis3.where($\"city\" === city3).agg(max(\"year\")).first().getInt(0)\nval result3 = analysis3.where($\"city\" === city3).where($\"year\" === max_year).where($\"number_of_reviews\" > 30).drop(\"city\").drop(\"id\")\nresult3.createOrReplaceTempView(\"EMP\")",
      "user": "anonymous",
      "dateUpdated": "2023-01-11T16:30:31+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "scala"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "runOnSelectionChange": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "Choose a city": "BERLIN"
        },
        "forms": {
          "Choose a city": {
            "type": "Select",
            "options": [
              {
                "value": "MADRID",
                "displayName": "Madrid",
                "$$hashKey": "object:33420"
              },
              {
                "value": "BERLIN",
                "displayName": "Berlin",
                "$$hashKey": "object:33421"
              },
              {
                "value": "PARIS",
                "displayName": "Paris",
                "$$hashKey": "object:33422"
              }
            ],
            "name": "Choose a city",
            "displayName": "Choose a city",
            "defaultValue": "MADRID",
            "hidden": false,
            "$$hashKey": "object:33409"
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mcity3\u001b[0m: \u001b[1m\u001b[32mAny\u001b[0m = BERLIN\n\u001b[1m\u001b[34mmax_year\u001b[0m: \u001b[1m\u001b[32mInt\u001b[0m = 2018\n\u001b[1m\u001b[34mresult3\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [group: string, year: int ... 3 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-jk.internal:40049/jobs/job?id=199",
              "$$hashKey": "object:33423"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-jk.internal:40049/jobs/job?id=200",
              "$$hashKey": "object:33424"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-jk.internal:40049/jobs/job?id=201",
              "$$hashKey": "object:33425"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1673284991526_1134482963",
      "id": "paragraph_1673284991526_1134482963",
      "dateCreated": "2023-01-09T17:23:11+0000",
      "dateStarted": "2023-01-11T16:30:31+0000",
      "dateFinished": "2023-01-11T16:30:32+0000",
      "status": "FINISHED",
      "$$hashKey": "object:29200"
    },
    {
      "text": "%sql\nselect group as neighbourhood, name, avg_rating, number_of_reviews from\n    (select *, row_number() OVER (PARTITION BY group ORDER BY avg_rating DESC, number_of_reviews) as rn\n    FROM EMP) tmp where rn <= 2 ORDER BY neighbourhood DESC",
      "user": "anonymous",
      "dateUpdated": "2023-01-11T16:30:32+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "sql"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "neighbourhood": "string",
                      "name": "string",
                      "avg_rating": "string",
                      "number_of_reviews": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "district",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "avg_rating",
                  "index": 2,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "neighbourhood\tname\tavg_rating\tnumber_of_reviews\nTreptow - Köpenick\tJenny\t4.37\t32\nTreptow - Köpenick\tMicha\t4.6\t44\nTempelhof - Schöneberg\tStefanie Und Otto\t4.54\t36\nTempelhof - Schöneberg\tAudrey\t4.5\t52\nSteglitz - Zehlendorf\tHeidi\t4.34\t33\nSteglitz - Zehlendorf\tAriana\t4.12\t54\nSpandau\tDirk\t4.02\t35\nSpandau\tHeiko\t4.03\t45\nReinickendorf\tViolanta & Alex\t4.57\t41\nReinickendorf\tMona\t4.38\t49\nPankow\tSupermax\t4.6\t36\nPankow\tVoula\t4.71\t33\nNeukölln\tArash\t4.68\t31\nNeukölln\tTed\t4.62\t55\nMitte\tBenjamin\t4.69\t44\nMitte\tJessy\t4.65\t49\nMarzahn - Hellersdorf\tJürgen\t4.12\t39\nMarzahn - Hellersdorf\tStefan & Sabine\t4.45\t40\nLichtenberg\tFelix\t4.32\t62\nLichtenberg\tAndre\t4.36\t50\nFriedrichshain-Kreuzberg\tAnna\t4.67\t44\nFriedrichshain-Kreuzberg\tKatharina\t4.66\t39\nCharlottenburg-Wilm.\tMichael\t4.63\t32\nCharlottenburg-Wilm.\tSabine\t4.53\t57\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-jk.internal:40049/jobs/job?id=205",
              "$$hashKey": "object:33453"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-jk.internal:40049/jobs/job?id=206",
              "$$hashKey": "object:33454"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-jk.internal:40049/jobs/job?id=207",
              "$$hashKey": "object:33455"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1673285149096_415307605",
      "id": "paragraph_1673285149096_415307605",
      "dateCreated": "2023-01-09T17:25:49+0000",
      "dateStarted": "2023-01-11T16:30:32+0000",
      "dateFinished": "2023-01-11T16:30:34+0000",
      "status": "FINISHED",
      "$$hashKey": "object:29201"
    }
  ],
  "name": "Analysis",
  "id": "2HPQCSPYS",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.1-SNAPSHOT",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Analysis"
}